<?xml version = "1.0"?>
<project name="pyubx2" default="build">
	<condition property="python" value="python" else="python3">
		<os family="windows" />
	</condition>
	<property name="test_args" value="tests/testsuite.py" />
	<property name="build_args" value="setup.py sdist bdist_wheel" />
	<property name="deploy_args" value="-m twine upload --config-file .pypirc dist/*" />
	<target name="test">
		<echo>Testing...</echo>
		<exec executable="${python}">
			<arg line="${test_args}" />
		</exec>
	</target>
	<target name="clean" depends="test">
		<echo>Cleaning...</echo>
		<delete includeEmptyDirs="true" quiet="true" failonerror="false">
			<fileset dir="build" />
			<fileset dir="dist" />
			<fileset dir="pyubx2.egg-info/" />
			<fileset dir="pyubx2-*/" />
			<fileset dir="pyubx2/__pycache__" includes="*.nbc, *.nbi, *.pyc" />
		</delete>
	</target>
	<target name="build" depends="clean">
		<echo>Building...</echo>
		<exec executable="${python}">
			<arg line="${build_args}" />
		</exec>
	</target>
	<target name = "deploy" depends="build">
		<echo>Deploying...</echo>
		<exec executable="${python}">
			<arg line="${deploy_args}"/>
  		</exec>
   	</target>
	<target name = "install_locally" depends="build">
		<input message="Enter version to be installed:"
		       addproperty="version"/>
		<property name="install_args" value="-m pip install dist/pyubx2-${version}.tar.gz --user" />
		<echo>Installing ${version} locally...</echo>
		<exec executable="${python}">
			<arg line="${install_args}"/>
  		</exec>
   	</target>
</project>
